import java.io.*;
public class belajarsearching {
    public static int seqsearch(int []arr, int cari){
        int i=0;
        int idx=-1;
        do{
            if (arr[i]==cari){
                idx=i;
            }
            i++;
        }
        while ((i<arr.length)&&(idx==-1));
        return i;
    }
    public static void main (String []args) throws IOException{
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        
        int [] data={11,2,1,7,4,5,9,14};
        System.out.println("Masukkan angka : ");
        int x = Integer.parseInt(in.readLine());
        int hasil=seqsearch(data,x);
        if(hasil==-1){
            System.out.println("Angka "+x+" Tidak ada !");
        }
        else { 
            System.out.println("Angka "+x+" Ada di index ke- "+hasil);
        }
    }
}
