import java.io.*;
public class searchingString {
    public static String []daftarnim=
    {"14410100060","14410100061","14410100062","14410100063","14410100064"
        
    };
    public static String []daftarnama=
    {"Komang","Bagus Irfandi","M Nur Rahman","M Fakhrizal Setyahadi","tedy Dwi"
    };
    public static String inputNim="";
    
    public static int seqsearch(String nim){
        int i=0;
        int idx=-1;
        do{
            if (daftarnim[i].equalsIgnoreCase(nim)){
               idx =i;
            }
            i++;
        }
        while ((i<daftarnim.length)&&(idx==-1));
        return idx;
    }
    
    public static void main (String []args) throws IOException {
       BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
       System.out.print("Masukkan Nim : ");
       inputNim=in.readLine();
       String Nim=inputNim;
        int hasil=seqsearch(Nim);
        if(hasil==-1){
            System.out.println("Nim "+Nim+" Tidak ada !");
        }
        else { 
            System.out.println("Nim "+daftarnim[hasil]+" Ada di index ke- "+hasil);
            System.out.println("Nama "+daftarnama[hasil]+" Ada di index ke- "+hasil);
        }
    }
}

//str.contains
